{
  "name": "@ianwalter/timer",
  "description": "A high resolution timer that returns the duration in a format thats easy for humans to understand",
  "version": "1.1.0",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/timer.git"
  },
  "keywords": [
    "timer",
    "timing",
    "duration",
    "high",
    "resolution",
    "formatted",
    "time",
    "words"
  ],
  "bugs": {
    "url": "https://github.com/ianwalter/timer/issues"
  },
  "homepage": "https://github.com/ianwalter/timer#readme",
  "devDependencies": {
    "@ianwalter/bff": "^6.4.0",
    "@ianwalter/eslint-config": "^2.4.0",
    "@ianwalter/print": "^3.2.0",
    "@ianwalter/release": "^1.1.10",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
